<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>f1-contest-1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="class_1">
      <h1>The Beagle Blog</h1><br>
      <p>
        The Beagle Blog The <b>Beagle</b> is a breed of small scent hound,
        similar in appearance to the much larger foxhound. The <b>beagle</b> was
        developed primarily for hunting hare, known as beagling. Possessing a
        great sense of smell and superior tracking instincts, the <b>beagle</b> is the
        primary breed used as a detection dog for prohibited agricultural
        imports and foodstuffs in quarantine around the world. The <b>beagle</b> is
        intelligent and is a popular pet due to its size, good temper, and a
        lack of inherited health problems. Read more
      </p><br>
    <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">read more</a>
    </div>
    <br>

    <!-- -------------------div-2=---------------------- -->
    <div class="class_2">
        <!-- <h1>Images</h1> -->
        <img src="./source/Group 2.svg" alt="image" width="1051px" height="894px">
        <br><br><a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">more images</a>
    </div><br>
    <!-- ------------------div-3-------------- -->
    <div class="class_3">
        <h1>Triva</h1>
        <ol class="list">
            <li>Height:14inch-16inch(35cm-40cm)</li>
            <li>Weight:(22-25)lb(10-20kg)</li>
            <li>Coat:Lorem ipsum dolor sit amet.</li>
            <li>Color:Lorem ipsum dolor sit amet.</li>
            <li>Life Span-20Years</li>
        </ol>
    </div>
  </body>
</html>
